{
    "ConnectionString": "SYSDBA:masterkey@192.168.231.114:3050/inlog/db/firebird/forquilhinha/avls_forquilhinha_2019-01-15.fdb?role=inlog",
    "ServerAddress": "192.168.231.183",
    "ServerPort": 8080,
    "SubServerName": "sbe"    
}